#post-content pre,
#post-content .highlight {
  background: #272822;
  margin: 10px 0;
  padding: 10px 10px;
  overflow: auto;
  color: #fff;
  font-size: 0.9em;
  line-height: 22.400000000000002px;
}
#post-content .highlight .gutter pre,
#post-content .highlight .gutter pre .line,
#post-content .gist .gist-file .gist-data .line-numbers {
  color: #666;
}
#post-content pre,
#post-content code {
  font-family: "Source Code Pro", Consolas, Monaco, Menlo, Consolas, monospace;
}
#post-content code {
  background: #eee;
  padding: 0 0.3em;
  border: none;
}
#post-content pre code {
  background: none;
  text-shadow: none;
  padding: 0;
  color: #fff;
}

#post-content .highlight {
  border-radius: 4px;
}
#post-content .highlight pre {
  border: none;
  margin: 0;
  padding: 0;
}
#post-content .highlight table {
  margin: 0;
  width: auto;
}
#post-content .highlight td {
  border: none;
  padding: 0;
}
#post-content .highlight figcaption {
  color: highlight-comment;
  line-height: 1em;
  margin-bottom: 1em;
}
#post-content .highlight figcaption:before,
#post-content .highlight figcaption:after {
  content: "";
  display: table;
}
#post-content .highlight figcaption:after {
  clear: both;
}
#post-content .highlight figcaption a {
  float: right;
}
#post-content .highlight .gutter pre {
  text-align: right;
  padding-right: 20px;
}
#post-content .highlight .gutter pre .line {
  text-shadow: none;
}
#post-content .highlight .line {
  color: #fff;
  min-height: 19px;
}
#post-content .gist {
  margin: 0 -20px;
  border-style: solid;
  border-color: #ddd;
  border-width: 1px 0;
  background: #272822;
  padding: 15px 20px 15px 0;
}
#post-content .gist .gist-file {
  border: none;
  font-family: "Source Code Pro", Consolas, Monaco, Menlo, Consolas, monospace;
  margin: 0;
}
#post-content .gist .gist-file .gist-data {
  background: none;
  border: none;
}
#post-content .gist .gist-file .gist-data .line-numbers {
  background: none;
  border: none;
  padding: 0 20px 0 0;
}
#post-content .gist .gist-file .gist-data .line-data {
  padding: 0 !important;
}
#post-content .gist .gist-file .highlight {
  margin: 0;
  padding: 0;
  border: none;
}
#post-content .gist .gist-file .gist-meta {
  background: #272822;
  color: highlight-comment;
  font: 0.85em "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-shadow: 0 0;
  padding: 0;
  margin-top: 1em;
  margin-left: 20px;
}
#post-content .gist .gist-file .gist-meta a {
  color: #258fb8;
  font-weight: normal;
}
#post-content .gist .gist-file .gist-meta a:hover {
  text-decoration: underline;
}
pre{
 overflow: auto;
 white-space: pre;
 white-space: pre-wrap;
 word-wrap: break-word;
}
pre .comment {
  color: #75715e;
}
pre .keyword,
pre .function .keyword,
pre .class .params {
  color: #66d9ef;
}
pre .tag,
pre .doctype,
pre .params,
pre .function,
pre .css .value {
  color: #fff;
}
pre .css ~ * .tag,
pre .title,
pre .at_rule,
pre .at_rule .keyword,
pre .preprocessor,
pre .preprocessor .keyword {
  color: #f92672;
}
pre .attribute,
pre .built_in,
pre .class,
pre .css ~ * .class,
pre .function .title {
  color: #a6e22e;
}
pre .value,
pre .string {
  color: #e6db74;
}
pre .number {
  color: #7163d7;
}
pre .id,
pre .css ~ * .id {
  color: #fd971f;
}